{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:cluster-0-server.database.windows.net,1433;Initial Catalog=dfi-blog-portal-db;Persist Security Info=False;User ID=dfi-named-ion;Password={your_password};MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
